{:paths ["src" "dev"]
 :deps {overtone/at-at {:mvn/version "1.4.65"}
        compojure/compojure {:mvn/version "1.7.1"}
        metosin/jsonista {:mvn/version "0.3.13"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        aero/aero {:mvn/version "1.1.6"}
        buddy/buddy-core {:mvn/version "1.10.413"}
        buddy/buddy-sign {:mvn/version "3.4.333"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}}}
